// ==========================================================================
// Seek & hide
// ==========================================================================

.error-msg,
#results {
  display: none;
}

#commands {
  display: none;
}
body.error {

  .error-msg {
    display: block;
  }

}

body.result {

  header {
    display: none;
  }

  #choose {
    display: none;
  }

  #results {
    display: block;
  }

}


// ==========================================================================
// Links
// ==========================================================================

a {
  color: @text-color;
  text-decoration: underline;

  &:hover,
  &:focus {
    color: @link-color;
    text-decoration: underline;
  }
}

::-moz-selection { 
  background: @link-color; 
  color: white; 
  text-shadow: none; 
}

::selection { 
  background: @link-color; 
  color: white; 
  text-shadow: none; 
}

button {
  display: inline-block;
  background-color: @branding-color;
  color: white;
  text-transform: uppercase;
  font-size: 120%;
  font-weight: 700;
  border: none;
  padding: 0.5em 1em;
  margin: 2em 0 0;

  &:hover {
    cursor: pointer;
    background-color: darken(@branding-color, 20%);
  }
}


// ==========================================================================
// Scaffolding
// ==========================================================================

* {
  box-sizing: border-box;
}

html {
  font-size: 14px;
  line-height: @line-height-base;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
}


body {
  margin: 0;
  font-family: @font-family-base;
  font-weight: 400; 
  -webkit-font-smoothing: antialiased;
  color: @text-color;
}


strong,
b {
  font-weight: 700;
  color: @branding-color;
}


h1,h2,h3,h4,h5,h6 {
  font-weight: 700;
  margin: 0;
  color: @text-color;

  b {
    display: block;
    position: relative;
    top: -0.1em;
  }
}

h1 {
  font-size: 160%;
  line-height: 1em;
  text-transform: uppercase;
  width: 90%;
  text-align: center;
  margin: 0 auto 0.5em; 

  &:before {
    content: '';
    .logo-svg(shotgun,130px,130px);
  }

  b {
    font-size: 220%;
    line-height: 1em;
    position: relative;
    top: -1px;
  }

}

ul,
ol {
  margin: 0;
  padding: 0;

  li {
    margin: 0;
    padding: 0;
    list-style: none;
  }
}

p {
  margin: 0 0 2em;
}

figure {
  margin: 0;
  padding: 0;

  img {
    width: 100%;
    height: auto;
  }
}

main {
  background: @body-bg;
  padding: 2em 0 0;
  margin: 0 0 3em;

  @media(min-width: 760px) {
    background: @body-bg url('../img/tomeke-bg.jpg') center top no-repeat;
    padding-top: 3em;
  }

  @media(min-width: 830px) {
    background-position: center 2em;
    padding-top: 4.5em;
  }

}

header {

  margin: 0 0 3em;

   @media(min-width: 760px) {
    margin: 0 0 5.5em;
  }

  p {
    width: 90%;
    text-align: center;
    font-size: 120%;
    margin: 0 auto 0.5em;
  }
}

section {
  .ctn(@max-screen);
}

.videos {

  background-color: @grey-bg;
  padding: 2em;
  border-radius: 5px;

  p {
    .ctn(700px);
    text-align: center;
    margin-bottom: 2em;
  }

  div.select-all {
    margin: 0 0 1.5em;
  }

  div.actions {
    text-align: center;
  }

  ol {

    @media(min-width: 500px) {
      .columns(2);
    }

    @media(min-width: 768px) {
      .columns(3);
    }

    @media(min-width: 1100px) {
      .columns(4);
    }

    @media(min-width: 1500px) {
      .columns(5);
    }

  }

}

#results {
  text-align: center;
}

a.reset {
  display: block;
  font-size: 90%;
  margin: 1em 0 0;
}

.error-msg {
  border: 1px solid @branding-color;
  border-radius: 5px;
  background-color: lighten(@branding-color, 40%);
  padding: 1em;
  text-align: center;
  margin: 0 0 2em;

  h1:before {
    display: none;
  }

  p {
    margin: 1em 0 0;
  }
}

footer {
  width: 100%; 
  padding: 0.5em 0;
  font-size: 90%; 

  div {
    .ctn(@max-screen);
  }

  p {
    text-align: center;
    margin: 0;
  }

  @media(min-width: 830px) {
    position: absolute;
    top: 0; 
    left: 0;  
    margin: 0;  
    background-color: @text-color;
    color: white;

    p {
      text-align: left;
      width: 50%;
      float: left;
    }

    p.author {
      text-align: right;
    }

    a {
      color: white;
    }
  }
}